<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

body {
    color:#510505;
    margin: 0;
    font-family: 'Lato','Montserrat', sans-serif, arial;
}

#header {
    background-color: #ee4444;
    height: 150px;
    line-height: 135px;
}

#header a {
    color: #f4eeee;
    text-decoration: none;
    
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

#header a:hover {
    color: #222;
}

#header-title {
    display: block;
    float: left;
    
    font-size: 20px;
    font-weight: bold;
}

#header-nav {
    display: block;
    float: right;
    margin-top: 0;
}

#header-nav li {
    display: inline;
    padding-left: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

#footer {
    background-color:#2f2f2f;
    padding: 50px 0;
}

.column {
    min-width: 300px;
    display: inline-block;
    vertical-align: top;
}

#footer h4 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

#footer p {
    color:white;
}

a {
    color: #F6A623;
    text-decoration: none;
}
/*1abc9c*/
/*F6A623*/
a:hover {
    color: #1abc9c;
    font-weight: bold;
}
.post, .about {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 0;
}

.post-author img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.post-author span {
    margin-left: 16px;
}

.post-date {
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

h1, h2, h3, h4 {
    color: #333;
}

p {
    line-height: 1.5;
}

.about {
    text-align: center;
}

.post-author img, .about-author img {
    border-radius: 15%;
}

.post-container:nth-child(even) {
    background-color: #f2f2f2;
}

.post-title {
    text-transform: uppercase;
}

.post-context {
    font-size: 0.95em;
    background-color: #cccccc;
    padding: 1.5em 0;
    border-radius: 15%;
}

.navbar-link {
    
}

.contact {
    font-size: 1.2em;
}
        </style>
        <title>Index</title>
        /*<link rel="stylesheet" type="text/css" href="styles.css">*/
    </head>
    <body>
        <div id="header">
            <div class="container">
                <a id="header-title" href="index.html">Home</a>
                <ul id="header-nav">
                    <li><a href="checkers.html">Click here to play checkers</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="post-container">
                <div class="post">
                    <h3 class="post-title">The History of Checkers:</h3>
                    <div class="post-context">
                        <p>Checkers is a very old game, going back to 3000 BC. The oldest known name of it though is Draughts from Great Britian. The earliest found forms of it though have traced back to Iraq. Scientists have also found forms of a 5x5 board which was popular throughout Egypt and eventually came to the Western Worlds for thousands of years. A form of this Western Game was from France where a 12th century which became an 8x8 board.</p>
                        <p>"Fierges checker pieces were called "ferses." By the way, "ferses" is also the name by which the queen in chess is called. This was because back then the chess queen moved one square per turn. Soon, Fierges gradually became known also as Ferses. However, in the 15th century its name evolved into the Jeu De Dames. Most people later called it merely Dames." - (http://www.checkersbackground.com/alquerque-to-fierges-to-draughts.html)</p>
                        <p>After this the more modern versions of the game were created, and have what we now call Checkers, or in Britian its called Draughts. The first computer program version of the game was made in 1952 by Arthur L. Samuel. "As the years passed programs for checkers were improved primarily because of the ever increasing capacity and speed. Modern programs make use of data bases that show every possible combination of moves when 8 pieces are remaining on the board. This is thought in recent years to have been expanded to 10 pieces. This means that actual strategies needed by the program play less and less role and pure data base searches more and more." - (http://www.indepthinfo.com/checkers/history.shtml) Computer programs have gotten good enough where they play human plays now and they are a full competitions with humans vs AI's.</p>
                        <img src="MUS-FAPC2020_500.jpg">
                        <h3 class="post-title">General Rules for Checkers</h3>
                        <p>Taken from http://www.indepthinfo.com/checkers/play.shtml</p>
                        <p>Now that you have set up the board, you are ready to begin play. First, determine who is to be "black". You can use any method for this you wish, flip a coin, alternate, etc. However, the most common method in amateur play is for one of the players to take one color checker in each hand and hold out his hands before him. The other player chooses a hand, the color checker in that hand determines the color with which he plays.</p>

                        <p>The object is to eliminate all opposing checkers or to create a situation in which it is impossible for your opponent to make any move. Normally, the victory will be due to complete elimination.</p>
                        <img src="draughts-clipart-drawing-2.gif">

                        <p>Non-capturing Move
Black moves first and play proceeds alternately. From their initial positions, checkers may only move forward. There are two types of moves that can be made, capturing moves and non-capturing moves. Non-capturing moves are simply a diagonal move forward from one square to an adjacent square. (Note that the white squares are never used.) Capturing moves occur when a player "jumps" an opposing piece. This is also done on the diagonal and can only happen when the square behind (on the same diagonal) is also open. This means that you may not jump an opposing piece around a corner.</p>
                        <p>Capturing Move
On a capturing move, a piece may make multiple jumps. If after a jump a player is in a position to make another jump then he may do so. This means that a player may make several jumps in succession, capturing several pieces on a single turn.</p>
                        <p>Forced Captures: When a player is in a position to make a capturing move, he must make a capturing move. When he has more than one capturing move to choose from he may take whichever move suits him.</p>
                        <h3>The Goals of Checkers:</h3>
                        <p>The goals of the games are very simple. You want to move your pieces till your pieces are the only ones left on the board.</p>
                        <img src="checkers-fit-358-231.png">
                        <h3>Why did I chose this game?</h3>
                        <p>I chose to make a presentation on Checkers because I have been playing checkers and chess throughout my life now. I chose to do checkers though as I see checkers to be a simplifier version of chess as it is less rules and complexities. </p>
                    </div>
                </div>
            </div>
        </div>
            <div class="container">
            </div>
        </div>
        <div id="footer">
            <div class="container">
                
                <div class="column">
                    <h4>Links</h4>
                    <p>
                        <ul>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My Website</a><br></li>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Business Email</a><br></li>
                        </ul>
                    </p>
                </div>
                
                <div class="column">
                    <h4>A story</h4>
                    <p>This is a mock website, are you really expecting a serious story?</p>
                </div>
                
            </div>
        </div>
    </body>
</html>
